.classic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.classic-img {
    width: 750rpx;
    height: 500rpx;
}

.tag {
    width: 46rpx;
    height: 142rpx;
    position: relative;
    right: 310rpx;
    bottom: 58rpx;
}


/* max-width属性：超过这个宽度自动换行，没超过的时候居中显示 */
.content {
    font-size: 36rpx;
    max-width: 550rpx; 
}