<!--pages/list/list.wxml-->
<import src='/pages/template/list-template.wxml' />

<view>
  <swiper indicator-dots indicator-color="yellowgreen" indicator-active-color="pink" autoplay interval="2000" circular>
    <swiper-item>
      <image style='width:100%;height:100%' src='/images/detail/carousel/01.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image style='width:100%;height:100%' src='/images/detail/carousel/02.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image style='width:100%;height:100%' src='/images/detail/carousel/03.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image style='width:100%;height:100%' src='/images/detail/carousel/04.jpg'></image>
    </swiper-item>
  </swiper>

  <view>
    <template is='listTmp' />
  </view>
</view>
